#title {
  background-color: #00C897;
}

h1 {
  font-family: 'Noto Sans', sans-serif;
  font-size: 4.5rem;
  line-height: 1.5;
}

h3 {
  font-family: 'Noto Sans', sans-serif;
}

/* navigation bar */
.navbar {
  font-family: 'Satisfy', cursive;
  padding-bottom: 4.5rem;
}

.container-fluid {
  padding: 3% 15%;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
}

/* button */
.download {
  margin: 5% 3% 5% 0;
}

/* image */
.thumbnail {
  width: 60%;
  transform: rotate(25deg);
  padding left: 4.5rem;
  padding-top: 2rem;
}

/* Features */
#features {
  padding: 6rem;
}

.fts1 {
  text-align: center;
}

.fa-thumbs-up {
  color: #00C897;
}

.fa-thumbs-up:hover {
  color: #FF7BA9;
}

.fts2 {
  text-align: center;
}

.fa-check-circle {
  color: #00C897;
}

.fa-check-circle:hover {
  color: #FF7BA9
}

.fts3 {
  text-align: center;
}

.fa-laugh {
  color: #00C897;
}

.fa-laugh:hover {
  color: #FF7BA9;
}

/* testimonials */
#testimonials {
  background-color: #00C897;
  text-align: center;
  color: dark;
}

.carousel-item {
  padding: 7% 15%;
}

.t-image {
  width: 20%;
  border-radius: 50%;
  margin: 20px;
}

/* press section */
#press {
  background-color: #00C897;
  text-align: center;
  padding-bottom: 3%;
}

.plogo {
  width: 12%;
  margin: 20px 20px 50px;
}

/* pricing section */
#pricing {
  padding: 100px;
  text-align: center;
}

.price {
  padding: 4% 2%;
}

.card-header {
  background-color: #00C897;
}

.btn1 {
  background-color: #FF7BA9;
}

.btn2 {
  background-color: #FF7BA9;
}

/* call to action */
#cta {
  background-color: #00C897;
  height: 50%;
  text-align: center;
  line-height: 1.5;
  font-size: 3.5rem;
  padding-bottom: 5%;
  font-weight: 900;
}

.cta-1 {
  font-size: 2rem;
  padding-top: 5%;
}

/* footer */
#footer {
  text-align: center;
  font-size: 1rem;
  padding-top: 1%;
}

/* Media Query */
@media (max-width:1028px) {
  #title {
    text-align: center;
    height: 100%;
  }

  #cta {
    position: static;
    text-align: center;
    height: 70%;
    padding-top: 5%
  }

  .thumbnail {
  position: static;
  width: 60%;
  transform: rotate(25deg);
  padding left: 4.5rem;
  padding-top: 2rem;
}
